sudo: false
language: python
python:
  - "3.5"

install:
  - pip install -r test_requirements.txt
  - python setup.py sdist
  - ls -1tr dist/*tar.gz | tail -n 1 | xargs pip install
  - pip uninstall typed_astunparse --yes
  - python setup.py bdist_wheel
  - ls -1tr dist/*.whl | tail -n 1 | xargs pip install

script:
  - python -m pylint --output-format=colorized --unsafe-load-any-extension=y typed_astunparse test || true
  - python -m unittest discover
  - python -m coverage run --branch -m unittest discover
  - python -m coverage report --show-missing
